<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* colors */
    /* 1. color name */
    h1 {
        color: red;
    }
    /* 2. color code */
    h2{
        color: #00f;
    }
    /* 3.rgb() */
    h3{
        color: rgb(0,255,0);
    }
    /* 4.rgba() */
    p{
        color: rgba(200,100,100,1) /*alpha : 0 ~ 1 */
    }

    /* font-size, 단위 길이 */
    html{
        font-size: 10px;
    }
    /* rem : html의 font-size에 비례 */
    ol{
        font-size:1.2rem;
        /* 10px*1.2=1.2px */
    }
    /* em : 자신의 상위 요소의 font-size에 비례 */
    ul{
        font-size:1.2em;
    }
    .em{
        font-size: 1.2em;
    }
    /* 10px(html) * 1.2(ul) * 1.2(li) = 14.4px */
    .vh{
        font-size: 5vh
    }
    .vw{
        font-size: 5vw
    }
</style>
<body>
    <div>
        저는 10px입니다.
    </div>
    <ol>
        <li>1.2rem입니다.</li>
    </ol>
    <ul>
        <li>1.2em입니다.</li>
    </ul>

    <span class="vh">5vh</span>
    <span class="vw">5vw</span>

    <h1>빨간색</h1>
    <h2>파란색</h2>
    <h3>초록색</h3>
    <p>New color</p>
</body>
</html>